
server.port=8282
spring.data.cassandra.keyspace-name=javasampleapproach
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
# -----------------------
# POSTGRESQL DATABASE CONFIGURATION
# -----------------------
spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=1
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver

